[config]

# A list of names which VM's should be backed up
vm_names: ["vm_1","vm_2"]

# Middle part for the exported VM name
vm_middle=_BACKUP

# Description which should be set to the created snapshot
snapshot_description=Snapshot for backup script

# Url which you use to connect to your engine
server=https://ovirt-server.mydomain

# Username to connect to the engine
username=admin@internal

# Password for the above user
password=a_very_secure_password_:-)

# Active volume rotate
volume_rotate=False

# If volume_rotate is False, name of the NFS Export Domain, Ex: export_domain=backup,
# else volume_rotate is True, rotate volume export, according to the day of the week.
# 0=Monday, 1=Tuesday, 2=Wednesday, 3=Thursday, 4=Friday, 5=Saturday, 6=Sunday
# Example:
#export_domain={0:backup, 2:backup-1, 4:backup-2}
export_domain=backup

# Timeout in seconds to wait during long time operations (snapshot creation, snapshot deletion, ...)
timeout=5

# The name of the cluster where the VM should be cloned
cluster_name=local_cluster

# How long backups should be keeped, this is in days 
backup_keep_count=3

# If set to "True" no creation, deletion and other operations will be executed
dry_run=True